# vet_app

./: pom.xml
vet_apigateway/: pom.xml
vet_apigateway/src/main/java/com/vet/apigateway/: VetApigatewayApplication.java
vet_apigateway/src/main/java/com/vet/apigateway/config/: Database.java  KafkaProviderConfig.java  KafkaTopicConfig.java
vet_apigateway/src/main/java/com/vet/apigateway/security/config/: SpringSecurityConfig.java
vet_apigateway/src/main/resources/: application.properties  application.yml  banner.txt  schema.sql
vet_apigateway/src/test/java/com/vet/apigateway/: VetApigatewayApplicationTests.java
vet_auth_common/: pom.xml
vet_auth_common/src/main/java/com/vet/auth_common/: VetAuthCommonApplication.java
vet_auth_common/src/main/java/com/vet/auth_common/dtos/: CreateUserDto.java  UpdateUserDto.java
vet_auth_common/src/main/java/com/vet/auth_common/entities/: User.java
vet_auth_common/src/main/java/com/vet/auth_common/mappers/: IUserMapper.java
vet_auth_common/src/test/java/com/vet/auth_common/: VetAuthCommonApplicationTests.java
vet_auth_service/: pom.xml
vet_auth_service/src/main/java/com/vet/auth/vet_auth_service/: VetAuthServiceApplication.java
vet_auth_service/src/main/java/com/vet/auth/vet_auth_service/clients/: IUserRestClient.java  UserRestClient.java
vet_auth_service/src/main/java/com/vet/auth/vet_auth_service/config/: AppConfig.java  WebClientConfig.java
vet_auth_service/src/main/java/com/vet/auth/vet_auth_service/controllers/: AuthController.java
vet_auth_service/src/main/java/com/vet/auth/vet_auth_service/dtos/: LoginDto.java  LoginResponseDto.java  RefreshTokenDto.java
vet_auth_service/src/main/java/com/vet/auth/vet_auth_service/entities/: User.java
vet_auth_service/src/main/java/com/vet/auth/vet_auth_service/mappers/: IUserMapper.java
vet_auth_service/src/main/resources/: application.yml  security.properties
vet_auth_service/src/test/java/com/vet/auth/vet_auth_service/: VetAuthServiceApplicationTests.java
vet_clinic_service/: pom.xml
vet_clinic_service/src/main/java/com/vet/clinic/: VetClinicServiceApplication.java
vet_clinic_service/src/main/java/com/vet/clinic/config/: AppConfig.java
vet_clinic_service/src/main/java/com/vet/clinic/controllers/: ClinicControler.java
vet_clinic_service/src/main/java/com/vet/clinic/dtos/: ClinicDto.java  CreateClinicDto.java  UpdateClinicDto.java
vet_clinic_service/src/main/java/com/vet/clinic/models/mappers/: IClinicMapper.java
vet_clinic_service/src/main/java/com/vet/clinic/repositories/: IClinicRepository.java
vet_clinic_service/src/main/java/com/vet/clinic/services/: ClinicService.java  IClinicService.java
vet_clinic_service/src/main/resources/: application.properties  banner.txt
vet_clinic_service/src/test/java/com/vet/clinic/: VetClinicServiceApplicationTests.java
vet_commons/: pom.xml
vet_commons/src/main/java/com/vet/commons/: VetCommonsApplication.java  VetCommonsApplication.txt
vet_commons/src/main/java/com/vet/commons/advice/: HandleExceptionsController.java
vet_commons/src/main/java/com/vet/commons/dtos/: ClinicDto.java
vet_commons/src/main/java/com/vet/commons/dtos/req/: CreateClinicDto.java  CreateVeterinarianPerfilDto.java  FindUsersQueryDto.java  (+2 more)
vet_commons/src/main/java/com/vet/commons/exceptions/: Exception.java  MongoDuplicateKeyException.java  NotFoundException.java  ThrowableRestExeption.java
vet_commons/src/main/java/com/vet/commons/mappers/: IClinicMapper.java  IVeterianarianPerfilMapper.java
vet_commons/src/main/java/com/vet/commons/util/: WebClientResponseHandler.java
vet_commons/src/main/resources/: application.properties  application.yml
vet_commons/src/test/java/com/vet/vet_commons/: VetCommonsApplicationTests.java
vet_eureka_server/: pom.xml
vet_eureka_server/src/main/java/com/vet/vet_eureka_server/: VetEurekaServerApplication.java
vet_eureka_server/src/main/resources/: application.properties
vet_eureka_server/src/test/java/com/vet/vet_eureka_server/: VetEurekaServerApplicationTests.java
vet_perfil_service/: pom.xml
vet_perfil_service/src/main/java/com/vet/perfils/: VetPerfilServiceApplication.java
vet_perfil_service/src/main/java/com/vet/perfils/clients/: ClinicRestClient.java  IClinicRestClient.java  IUserRestClient.java  UserRestClient.java
vet_perfil_service/src/main/java/com/vet/perfils/config/: AppConfig.java  WebClientConfig.java
vet_perfil_service/src/main/java/com/vet/perfils/controllers/: VeterinarianPerfilController.java
vet_perfil_service/src/main/java/com/vet/perfils/models/: Clinic.java  VeterinarianPerfil.java
vet_perfil_service/src/main/java/com/vet/perfils/repositories/: IVeterianarianPerfilRepository.java
vet_perfil_service/src/main/java/com/vet/perfils/service/: IVeterinarianPerfilService.java  VeterinarianPerfilService.java
vet_perfil_service/src/main/resources/: application.properties  application.yml
vet_perfil_service/src/test/java/com/vet/perfils/: VetPerfilServiceApplicationTests.java
vet_user_service/: pom.xml
vet_user_service/src/main/java/com/vet/users/: VetUserServiceApplication.java
vet_user_service/src/main/java/com/vet/users/config/: AppConfig.java  BeansConfig.java  Database.java
vet_user_service/src/main/java/com/vet/users/controllers/: HandleExceptionsController.java  UserController.java
vet_user_service/src/main/java/com/vet/users/dtos/: CreateUserDto.java  LoginDto.java  LoginResponseDto.java  UpdateUserDto.java  UserDto.java
vet_user_service/src/main/java/com/vet/users/entities/: Role.java  User.java
vet_user_service/src/main/java/com/vet/users/entity/: Role.java  User.java
vet_user_service/src/main/java/com/vet/users/models/: Error.java  NotFoundException.java
vet_user_service/src/main/java/com/vet/users/repositories/: IUserRepository.java  UserCustomRepository.java
vet_user_service/src/main/java/com/vet/users/service/: IUserService.java  UserService.java
vet_user_service/src/main/resources/: application.properties  banner.txt  security.properties
vet_user_service/src/test/java/com/vet/users/: VetUserServiceApplicationTests.java
(+15 files in other folders)
