spring.application.name=vet_perfil_service
server.port=3000
#${PORT:0}


##eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

eureka.instance.instance-id= ${spring.application.name}:${random.uuid}


## actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always

