spring.application.name=VET-USER-SERVICE
server.port=${PORT:0}

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/vet_app
spring.r2dbc.username=nick
spring.r2dbc.password=1234

##eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

## actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
