spring.application.name=vet_clinic_service
server.port=${PORT:0}

#mongo
#spring.data.mongodb.uri=mongodb://nick:1234@localhost:27017/vet_app
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vet_app
spring.data.mongodb.username=nick
spring.data.mongodb.password=1234
spring.data.mongodb.authentication-database=admin

##eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}


## actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
